# emazon-user-service

./: .gitignore  build.gradle
src/main/java/com/emazon/user_service/: UserServiceApplication.java
src/main/java/com/emazon/user_service/application/dto/: UserRequest.java  UserResponse.java
src/main/java/com/emazon/user_service/application/handler/: IAuthHandler.java  IAuthenticationHandler.java  IUserHandler.java
src/main/java/com/emazon/user_service/application/mapper/: IUserDtoMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/emazon/user_service/application/util/: AuthRequestConstants.java  SizeValidationConstants.java  UserRequestConstants.java  ValidationConstantsMessages.java
src/main/java/com/emazon/user_service/domain/api/: IEncryptionService.java  IRoleServicePort.java  IUserServicePort.java
src/main/java/com/emazon/user_service/domain/exception/: AuthenticationFailException.java  DniInvalidException.java  EmailInvalidException.java  EntityAlreadyExistsException.java  InvalidUserRole.java  LegalAgeInvalidException.java  PhoneInvalidException.java  RoleNotFoundException.java  UserIsNotValidException.java
src/main/java/com/emazon/user_service/domain/model/: Role.java  User.java
src/main/java/com/emazon/user_service/domain/spi/: IRolePersistentPort.java  IUserPersistentPort.java
src/main/java/com/emazon/user_service/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/emazon/user_service/domain/util/: RoleEnum.java  UserValidation.java  UserValidator.java
src/main/java/com/emazon/user_service/infrastructure/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/emazon/user_service/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/emazon/user_service/: UserServiceApplicationTests.java
(+50 files in other folders)
